.root {
    display: grid;
    grid-template-columns:  .1fr 1fr 1fr .1fr;
    grid-template-rows:  100px 400px 120px;
    grid-template-areas:
    "left-arrow upper-host upper-actions right-arrow" 
    "left-arrow middle-image middle-actions right-arrow" 
    "left-arrow middle-image lower-actions right-arrow";
    background-color:gray;  
    margin: 55px 0 0 0;
}

.btnWhiteList {
    height: 30px;
    width:160px;
    margin: 7px 0 0 -52px;
    border:none; 
    border: .5px solid gray;
    background-color:rgb(51, 51, 51);
    color:gray;
    font-size: .8em;
}

.btnWhiteList:hover {
    background-color:gray;
    cursor: pointer;
    color:white
}

.btnBlackList:hover {
    background-color:gray;
    cursor: pointer;
}

.btnBlackList {
    height: 30px;
    width:160px;
    margin: 10px 0 0 -52px;
    border: .5px solid gray;
    background-color:rgb(51, 51, 51);
    font-size: .8em;
    color:red;
}

.btnClose{
    height: 50px;
    width: 50px;
    float: right;
    margin: 13px 20px 0 0;
    font-size: 3em;
    border: none;  
    background-color:transparent;
}

.btnClose:hover{cursor: pointer;}

.upperHost{
    text-align:center;
    font-size:3em;
    color:white;
    grid-area:upper-host;
    background-color:rgb(51, 51, 51);
    margin: 15px 0 1px 0;
}

.upperActions{
    color:white;
    grid-area:upper-actions;
    background-color:rgb(51, 51, 51);
    margin: 15px 0 1px 0;
}

.leftArrow{
    grid-area:left-arrow;
    color:white;
    font-size: 4em;
    padding-top: 230px;
    display:block;
    margin-right:auto;
    margin-left:auto;
}

.middleImage{
    grid-area:middle-image;   
    background-color:rgb(51, 51, 51);    
}

.middleImage img {
    max-height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:40px;
}

.middleActions{
    color:white;
    grid-area:middle-actions;    
    background-color:rgb(51, 51, 51);
    position: relative;
}

.rightArrow{
    grid-area:right-arrow;
    color:white;
    font-size: 4em;
    padding-top: 230px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.lowerActions{
    grid-area:lower-actions;
    background-color:rgb(51, 51, 51);
    color:white;
}

.btnThree{
    height: 70px;
    width:140px;
    background-color:rgb(51, 51, 51);
    color:gray;
    font-size: 1em;
    border: .5px solid gray;
}

/* .btn-takedown:hover{
    background-color:gray;
} */

.btnTakedown{     
    height: 70px;
    width:140px;
    background-color:rgb(51, 51, 51);
    color:gray;
    font-size: 1em;
    border: .5px solid gray;
    margin: 0 0 0 25px ;
    color: red;
}

.btnTakedown:hover{     
    color: red;
}

.middleActions dl {     
    margin-top:40px;
    margin-right:45px;   
}

.middleActions dt {
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    float: left;
    clear: left;
    width: 150px;
    color: gray;   
}  

dd   {
    margin: 0 0 0 180px;
    padding: 0 0 0.5em 0;  
}

.parent {
    display: flex;
    flex-direction:row;
}
  
.column {
    flex: 1 1 0px; 
}
 
table {
    color:gray;
}

.priorNumber {
    color:white;
}

.adverse{
    color:red;
}

td {
    padding: 0 0 0 10px; 
}

.outdent{
    padding-left: 0px !important;      
}

.btnGroup{
    position: absolute;
    bottom: 0;
}

.btnGroup  button:hover{
  background-color: gray;
  color:white;
  cursor: pointer;
}


/* .onlineCircle{
    font-size: .75em;
    color:rgb(54, 234, 123);
    margin: 0 10px 2px 0;
} */

a {
    color:white;
    text-decoration: none;
}

a:hover {
    color:gray;     
}

.modal {
    width: 72%;    
    height: 600px;
    z-index: 900;
    position: fixed;  
    top: 35px;  
    left:14%;
    border-radius: 1%;
    padding: 0 0 0 0;
    background-color:white;
    color:black;
    border: solid 1px white;
    font-size:1.4em;     
    padding: 0 15px 0 15px;
     
}

 
.modalRoot {
    display: grid;
    grid-template-columns:  .7fr 1fr;
    grid-template-rows:  80px 400px;
    grid-template-areas:
    "modalTitle modalClose"    
    "modalEmailSender modalEmailSender";    
}

.modalTitle{
    grid-area:modalTitle;
}

.modalClose{
    grid-area: modalClose;
}

.modalEmailSender{
    grid-area: modalEmailSender
}

.modalBtnClose{
    height: 50px;
    width: 50px;
    float: right;
    margin: 0 0 0 0;
    font-size: 3em;
    border: none;  
    background-color:transparent;
    outline:none;
    color:gray;
}

.modalBtnClose:hover{
    cursor: pointer;
} 
 